PG_USER=makual
PG_PASS=Babylon13*
PG_HOST=localhost
PG_PORT=5432
PG_DB=news

OPENROUTER_KEY=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
HF_TOKEN=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